.infomation {
  flex: 1;

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--b400-color);
    }

    .title {
      position: relative;
      font-size: 18px;
      font-weight: 500;
      z-index: 1;
      width: fit-content;
      padding: 0 4px;

      &::before {
        content: '';
        z-index: -1;
        position: absolute;
        bottom: -2px;
        left: 0;
        background-color: var(--accent-color);
        width: 100%;
        height: 12px;
        opacity: 0.5;
        transform: skew(-10deg);
      }
    }

    .detail {
      display: grid;
      grid-template-columns: 1fr 2fr;

      .date {
        font-size: 14px;
        color: var(--b200-color);
      }

      .label {
        font-weight: 500;
        .desc {
          display: block;
          margin-top: 4px;
          font-size: 14px;
          font-weight: 300;
          color: var(--g300-color);
        }
      }
    }
  }
}
